* {
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
}

/*master container grid*/
.container {
  background-color: #f6f6f6;
  overflow: scroll;
  width: 100%;
}

section {
  margin-bottom: 1.6rem;
}

section.left {
  background-color: #B1C9C9;
  height: 51.2rem;
  margin-bottom: 1.6rem;
}

/* case study header */
section.case {
  background-color: #ffffff;
  height: 44rem;
  margin-bottom: 8rem;
}

section.about {
  background-image: url("/images/bio.jpg");
  background-color: #B1C9C9;
  height: 60.4rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0;
  position: relative;
}

.logo-about {
  display: flex;
  padding-top: 4.1rem;
  padding-left: 2rem;
}

.logo-index {
  display: flex;
  padding-top: 4.1rem;
  padding-left: 2rem;
}

.logo-project {
  display: flex;
  padding-top: 4.1rem;
  margin-left: -2rem;
}

img.about {
  padding-left: 42.1%;
}

/* case study - troop mobile mockup */
.kanga {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  margin: 0 auto;
}

.hero {
  padding-left: 3.9rem;
  padding-right: 3.2rem;
}

/* top nav links */
.link {
  color: #f6f6f6;
  font-weight: 500;
  margin-left: 1rem;
  text-decoration: none;
  /* -webkit-text-stroke: 0.1px black; */
}

.link:hover {
  color: #9AB4C3;
}

/* case study links */
.dark {
  color: #275B6F;
}

/* codepen - responsive nav */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
  }

  /* word links */
  .menu {
    position: absolute;
    margin-top: 4.5rem;
    float: right;
    list-style-type: none;
    transition: top 0.5s cubic-bezier(0.3, 0.1, 0.3, 0.85);
    z-index: 1;
  }

  /* word links on about page */
  ul.about {
    /* margin-left: 31.3rem; */

  }

  /* spacing between word links */
  .menu li {
    display: inline;
    margin-right: 15px;
    cursor: pointer;
  }

  .menu li::before {
    position: absolute;
    bottom: -6px;
    content: "";
    height: 3px;
    width: 0;
    background: #333;
    transition: 0.5s;
  }

  .menu li:hover::before {
    width: 49px;
  }

  .menu li:nth-child(3):hover::before {
    width: 63px;
  }

  input[type=checkbox] {
  position: absolute;
  top: -9999px;
  left: -9999px;
  }

  nav label {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    height: 70px;
    width: 70px;
    cursor: pointer;
    z-index: 2;
  }

  nav > label > span {
    display: block;
    margin: 4px auto;
    height: 4px;
    width: 25px;
    background: #f6f6f6;
    transition: 0.5s;
  }

  span.black {
    background: #000000;
  }

  nav > label > span:nth-child(1) {
    margin-top: 4.9rem;
  }

  input[type=checkbox]:checked ~ .menu {
    top: 0;
  }

  input[type=checkbox]:checked ~ label span {
    background: #ffffff;
  }

  input[type=checkbox]:checked ~ label span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  input[type=checkbox]:checked ~ label span:nth-child(2) {
    opacity: 0;
  }

  input[type=checkbox]:checked ~ label span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

/* codepen - responsive nav */


/* bolded text */
span {
  font-weight: bold;
}

.image-add {
  display: none;
}

/* all sections */
.project {
  margin-top: 1.6rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

footer.project {
  padding-top: 3.25rem;
}

/* featured case study */
.gray {
  background-color: #DADADA;
}

/* 2nd case study */
.blue {
  background-color: #B3CBDB;
}

.teal {
  background-color: #DCEBEB;
}

.teal2 {
  background-color: #BBD3D3;
}

.teal3 {
  background-color: #B1C9C9;
}

.light-gray {
  background-color: #EFEFEF;
}

.light-blue {
  background-color: #DDECF5;
}

.beige {
  background-color: #E8DAD3;
}

.tan {
  background-color: #DED0C9;
}

.tan2 {
  background-color: #D4C6BF;
}

.blue2 {
  background-color: #CBDBE5;
}

/* case studies on homepage */
.projects {
  padding-top: 3rem;
  padding-bottom: 4.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* case study titles */
h1 {
  color: #4B8C96;
  font-weight: 400;
  font-size: 3rem;
  line-height: 7.5rem;
  padding-left: 4.9rem;
}

/* project title */
h1.case {
  font-weight: 300;
  font-size: 4.8rem;
  line-height: 10.1rem;
  padding-left: 0;
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}

/* about page intro */
h1.about {
  color: #275B6F;
  font-size: 3.2rem;
  font-weight: 200;
  letter-spacing: 0.015rem;
  padding-left: 3.9rem;
}

/* hero primary */
h2 {
  color: #275B6F;
  font-weight: 200;
  font-size: 3.6rem;
  line-height: 4rem;
  padding-top: 10.4rem;
  padding-bottom: 1.6rem;
  padding-right: 3.9rem;
}


/* project main headings */
h2.case {
  color: #4B8C96;
  font-style: normal;
  font-weight: normal;
  font-size: 2.6rem;
  line-height: 3rem;
  margin-left: 4rem;
  padding-top: 4rem;
}

h2.about {
  color: #4B8C96;
  font-style: italic;
  font-weight: 300;
  font-size: 2.8rem;
  line-height: 3rem;
  margin-left: 4rem;
  padding-top: 4rem;
}

h2.special {
  font-size: 6.4rem;
  font-weight: 300;
  margin-bottom: 2rem;
  padding-top: 5rem;
}

/* case study subheadings */
h3 {
  color: #000000;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 3rem;
  padding-left: 4.9rem;
  padding-right: 4.8rem;
}

/* case study subheadings */
h3.case {
  color: #275B6F;
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 2.6rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2.2rem;
}

h3.caption {
  color: #848383;
  font-weight: 500;
}

/* index - project roles */
h4 {
  color: #000000;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: normal;
  padding-left: 4.9rem;
  padding-right: 4.9rem;
  padding-bottom: 1.8rem;
}

/* want to chat */
h5 {
  font-size: 2.4rem;
  font-weight: 200;
  margin-bottom: 1.9rem;
}

/* designed by */
h6 {
  color: #000000;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

/* hero secondary */
p {
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 3rem;
}

/* case study body text */
p.case {
  font-size: 1.4rem;
  line-height: 2.6rem;
  margin: auto 4rem;
}

p.bold-italic {
  font-style: italic;
  font-weight: 600;
}

.sketch-hide {
  display: none;
}

/* lists */
ul {
  font-size: 1.4rem;
  line-height: 2.6rem;
  list-style-type: square;
  list-style-position: outside;
  margin: 0.5rem 4rem 0.5rem 6rem;
}

/* comp analysis screens on mobile */
.single {
  max-width: 100%;
  max-height: 100%;
}

/* items at bottom of a section */
.bottom {
  padding-bottom: 5rem;
}

/* items needing smaller bottom padding */
.mini-bottom {
  padding-bottom: 2rem;
}

.bottom-special {
  margin-bottom: 5rem;
}

/* items at top of a section */
.top {
  padding-top: 5rem;
}

/* items needing smaller top padding */
.mini-top {
  padding-top: 2rem;
}

/* item that needs to be centered */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box {
  background-color: #C5D5E0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 2rem;
  width: 90%;
}

/* survey box text */
.box-text {
  list-style-type: none;
  /* margin-bottom: 2rem; */
}

.sur1 {
  grid-area: sur1;
  padding-top: 2.3rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  padding-left: 1rem;
  max-width: 100%;
}

.sur2 {
  grid-area: sur2;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 2.3rem;
  padding-bottom: 1rem;
  max-width: 100%;
}

.sur3 {
  grid-area: sur3;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2.5rem;
  max-width: 100%;
}

/* .small-story {
  width: 100%;
}

.big-story {
  display: none;
} */

/* as a new user */
.story1 {
  background-color: #EFEFEF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 5rem;
  margin-bottom: 2rem;
  margin-right: 4rem;
  margin-left: 4rem;
  padding-top: 4rem;
  padding-right: 0;
}

/* as a returning user */
.story2 {
  background-color: #dadada;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-top: 5rem;
  margin-bottom: 2rem;
  margin-right: 4rem;
  margin-left: 4rem;
  padding-top: 4rem;
  padding-right: 0;
}

/* User flow text box */

.flow1, .flow3 {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 6rem;
  max-width: 100%;
  vertical-align: top;
}

/* troop logo */
.brand4 {
  grid-area: brand4;
  padding-bottom: 0;
  padding-top: 5rem;
}

/* avenir sample text */
.brand5 {
  grid-area: brand5;
  align-self: start;
  max-width: 84%;
  max-height: 84%;
  padding-top: 4rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
}

/* branding text */
p .b3, .b7, .b8 {
  padding-top: 2rem;
}

/* mockups */

.mach1, .mach1-1, .mach1-2 {
  display: inline-block;
  vertical-align: top;
  max-width: 33%;
  padding-top: 2rem;
}

button {
  background: #275B6F;
  border-style: none;
  border-radius: 2.6rem;
  color: #f6f6f6;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 3.1rem;
  letter-spacing: .06rem;
  margin-left: 4.9rem;
  margin-top: 1.6rem;
  padding: 0.07rem 2.6rem;
  text-align: center;
}

button:hover {
  color: #9AB4C3;
}

button.case {
  margin-left: 4rem;
}

button.case2 {
  margin-left: 2.8rem;
}

button.centered {
  display: flex;
  justify-content: center;
  margin: 4rem auto 0 auto;
}

/* bottom margins for buttons */
button.bott {
  margin-bottom: 5rem;
}

button.topp {
  margin-top: 2rem;
}

/* my contact info */
.contact {
  background-color: #CABCB5;
  height: 14.4rem;
  grid-area: contact;
  margin-top: 1.6rem;
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  text-align: center;
}

/* social media icons*/
.icon {
  margin-left: 1.3rem;
  margin-right: 1.3rem;
  margin-top: 0.3rem;
  height: 3.6rem;
  width: 3.6rem;
}

/* mockup images */
.svg {
  height: auto;
  max-width: 100%;
  width: auto;
}

.stretch {
  object-fit: cover;
}

.shrink {
  max-width: 85%;
}

/* ? image */
img.research {
  align-content: center;
  margin-left: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: 64%;
}

/* quote graphics */
.quotes {
  display: inline-block;
  margin-left: 6rem;
}

/* wireframe images */
.wire1 {
  grid-area: wire1;
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;
  padding-bottom: 1rem;
}

.wire2 {
  grid-area: wire2;
  max-height: 100%;
  max-width: 100%;
  object-fit: fill;
  padding-bottom: 1rem;
}

.wire3 {
  grid-area: wire3;
  max-height: 100%;
  max-width: 100%;
  padding-bottom: 1rem;
}

.wire4 {
  grid-area: wire4;
  max-width: 100%;
}

p.inline {
  display: inline-block;
  margin-left: 9.7rem;
  margin-right: 6rem;
}

img.inline {
  display: inline-block;
  justify-content: space-between;
  max-width: 24%;
}

img.indent {
  margin-left: 2rem;
}

img.arrow {
  display: inline-block;
  justify-content: space-between;
  max-width: 7%;
}

/* img.arrow2 {
  display: inline-block;
  justify-content: space-between;
  max-width: 3%;
  top: 50%;
  position: relative;
  vertical-align: middle;
} */

footer {
  background-color: #BBD3D3;
  grid-area: footer;
  /* height: 6.4rem; */
  margin-top: 1.6rem;
  padding: 2.25rem;
  text-align: center;
}

.left2 {
  display: none;
}

.show {
  display: none;
}

/* codepen - responsive nav */
@media (max-width: 885px) {
    .menu {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      top: -100vh;
      left: 0;
      height: 100vh;
      width: 100%;
      background: #B1C9C9;
      opacity: 0.95;
    }

    .menu li {
      margin: 20px;
      font-size: 1.5em;
      color: #fff;
    }

    nav label {
      display: block;
    }
}  /* codepen - responsive nav */


/* index media query */
@media screen and (min-width: 886px) {
    .container {
      display: grid;
      grid-template-columns: 6fr 4fr;
      grid-gap: 2rem;
      grid-auto-rows: minmax(81px,auto);
      grid-template-areas:
        "left right"
        "project1 project1"
        /* "project2 project2" */
        "contact contact"
        "footer footer";
    }

    section {
      margin: 0;
    }

    section.left {
      grid-area: left;
      height: 65rem;
      margin-bottom: 0;
      padding-left: 10rem;
    }

    section.right {
      background-color: #638EA4;
      grid-area: right;
      height: 65rem;
    }

    .logo-index {
      display: flex;
      padding-top: 4.1rem;
      margin-left: -2rem;
    }

    .hero {
      letter-spacing: 0.04em;
      padding-left: 0;
      font-size: 1.8rem;
    }

    /* h2.hero {
      font-size: 3rem;
      line-height: 3.5rem;
      padding-top: 18rem;
      padding-right: 10rem;
    } */

    h2.hero {
      font-size: 4.8rem;
      font-weight: 200;
      line-height: 5rem;
      padding-top: 14rem;
      padding-right: 10rem;
    }

    p.hero {
      padding-right: 13.9rem;
    }

    /* index- troop mockup */
    .kangaroo {
      float: right;
      margin-right: 1.5rem;
      margin-left: 2rem;
      margin-bottom: 4rem;
      margin-top: 2rem;
      max-width: 50%;
    }

    .empty {
      float: left;
      margin-left: 2.5rem;
      margin-right: 5rem;
      margin-bottom: 4rem;
      margin-top: 2rem;
    }

    .primary {
      padding-left: 9rem;
    }

    .secondary {
      padding-right: 9rem;
    }

    h1.primary, h1.secondary {
      font-size: 4rem;
      margin-top: 6rem;
    }

    h3.primary, h3.secondary {
      max-width: 55%;
    }

    button.prim {
      margin-left: 9rem;
    }

    button.sec {
      /* margin-left: 5.1rem; */
      margin-left: 0;
      position: relative;
    }

    .textbox {
      text-align: left;
    }

    .contact {
      margin: 0;
    }

    /* want to chat */
    h5 {
      font-size: 2.8rem;
      font-weight: 200;
      margin-bottom: 1.9rem;
    }

    /* designed by */
    h6 {
      color: #000000;
      font-weight: 300;
      font-size: 1.4rem;
      line-height: 2.4rem;
    }

    footer {
      height: 8.1rem;
      margin: 0;
      padding-left: 10rem;
      padding-top: 2.8rem;
      text-align: left;
    }

    #project1 {
      grid-area: project1;
    }

    #project2 {
      grid-area: project2;
    }


} /* index */

/* index part 2 */
@media (min-width: 886px) and (max-width: 995px) {
    button.sec {
      margin-left: 9rem;
    }

    h1.secondary {
      display: inline-block;
    }

    .primary {
      padding-right: 9rem;
    }

    .secondary {
      padding-left: 9rem;
    }

    /* index- troop mockup */
    .kangaroo {
      float: none;
      margin-bottom: 0;
    }

    .empty {
      margin-bottom: 0;
    }

}   /* index part 2 */

/* about media query */
@media screen and (min-width: 886px) {
    .container2 {
      display: grid;
      grid-template-columns: 1fr 3fr 5fr 1fr;
      grid-gap: 2rem;
      grid-auto-rows: minmax(30px,auto);
      grid-template-areas:
        "left2 left2 right right"
        "childhood childhood right right"
        "childhood childhood after-college after-college"
        "college college after-college after-college"
        "college college now now"
        "sketch1 next next sketch2"
        "contact contact contact contact"
        "footer footer footer footer";
    }

    /* "A little about me..." */
    h1.about {
      line-height: 4.5rem;
      font-size: 4rem;
      font-weight: 200;
      padding-left: 10rem;
      padding-right: 4.5rem;
      padding-top: 11rem;
      padding-bottom: 0;
    }

    /* word links on desktop */
    ul.about {
      margin-left: 24.1%;
    }

    .logo-about {
      display: flex;
      padding-top: 4.1rem;
      padding-left: 2rem;
    }

    .childhood {
      grid-area: childhood;
      padding-left: 6rem;
      padding-right: 2rem;
      padding-top: 2rem;
      padding-bottom: 0;
    }

    .college {
      grid-area: college;
      padding-left: 6rem;
      padding-right: 2rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    .after-college {
      grid-area: after-college;
      padding-right: 6rem;
      padding-top: 1rem;
      padding-left: 1rem;
    }

    .now {
      grid-area: now;
      padding-right: 6rem;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    .next {
      grid-column: next;
      padding-left: 4rem;
      padding-right: 4rem;
      padding-top: 1rem;
    }

    .sketch1 {
      grid-area: sketch1;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .sketch2 {
      grid-area: sketch2;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .sketch-hide {
      display: flex;
    }

    /* Next headline */
    h2.special {
      display: block;
      float: left;
    }

    /* next body text */
    p.next {
      display: block;
      overflow: hidden;
      padding-top: 3.5rem;
      padding-bottom: 3.5rem;
    }

    p.about {
      font-size: 1.5rem;
      letter-spacing: 0.04rem;
      line-height: 3rem;
    }

    .logo-add {
      display: block;
      padding-left: 10rem;
    }

    .left2 {
      background-color: #B1C9C9;
      display: grid;
      height: 36rem;
      padding-bottom: 0;
      grid-area: left2;
    }

    .hide {
      display: none;
    }

    .right {
      grid-area: right;
      padding-bottom: 0;
      padding-right: 0;
    }

    footer {
      height: 8.1rem;
    }

}  /* about media query */

/* about part 2 */
@media (min-width: 886px) and (max-width: 1050px) {
    /* word links on about page */
    ul.about {
      /* margin-left: 18rem; */
    }

    /* background image on about page */
   section.about {
     background-position: bottom;
     height: auto;
    }
}  /* about part 2 */

/* about part 3 */
@media (min-width: 886px) and (max-width: 1103px) {
  /* Next headline */
  h2.special {
    margin-bottom: 6rem;
    padding-right: 4rem;
  }
}  /* about part 3 */

/* project media query */
@media screen and (min-width: 886px) {
    .logo-project {
      display: flex;
      padding-top: 4.1rem;
    }

    .project {
      margin-top: 2rem;
      padding-left: 10rem;
      padding-right: 10rem;
      padding-bottom: 5rem;
      width: 100%;
    }

    /* sections with edge to edge content */
    .project-fill {
      margin-top: 2rem;
      padding-bottom: 5rem;
      padding-top: 3rem;
      width: 100%;
    }

    .case {
      padding-right: 0;
    }

    button.case {
      padding-right: 2.6rem;
    }

    h2.case, h3.case, p.case {
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }

    p.about {
      margin-left: 3.9rem;
    }

    ul.case {
      margin-left: 2rem;
      padding-right: 0;
    }

    ul.project-menu {
      /* margin-left: 83.6rem; */
      margin-left: 65.3%;
      margin-right: 0;
      position: absolute;
    }

    .hide {
      display: none;
    }

    .show {
      display: flex;
    }

    .logo2 {
      display: flex;
      margin-left: 10rem;
      padding-top: 4.1rem;
      padding-bottom: 1rem;
    }

    a.link.current {
      color: #848383;
      font-weight: 800;
    }

    .summary {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(10px,auto);
      grid-template-areas:
        "sum1 sum3 sum4"
        "sum1 sum6 sum4"
        "sum2 sum6 sum5";
    }

    .sum1 {
      grid-area: sum1;
      padding-top: 9rem;
    }

    .sum2 {
      grid-area: sum2;
      padding-top: 7rem;
    }

    .sum3 {
      grid-area: sum3;
    }

    p.sum3 {
      margin-top: 0;
      padding-top: 9rem;
      margin-bottom: 0;
    }

    .sum4 {
      grid-area: sum4;
    }

    p.sum4 {
      margin-right: 2rem;
    }

    .sum5 {
      grid-area: sum5;
      padding-top: 9rem;
    }

    li.sum5 {
      margin-right: 0;
    }

    .sum6 {
      grid-area: sum6;
      padding-top: 1rem;
    }

    .sum7 {
      grid-area: sum7;
    }

    div.hero3 {
      background-color: #F8F9F9;
      position: relative;
    }

    /* desktop device mockup image */
    .image-add {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
      margin-top: -4rem;
      width: 100%;
    }

    .stubborn {
      position: relative;
      margin-top: -2rem;
    }

    p.summ {
      margin-top: 9rem;
      padding-top: 0;
    }

    ul.sum3 {
      margin-top: 16.8rem;
      padding-top: 0;
    }

    ul.sum5 {
      margin-top: 9rem;
      padding-top: 0;
    }

    .summary {
      padding-top: 1rem;
    }

    img.research {
      float: right;
      max-width: 41%;
      padding-top: 4rem;
      padding-left: 0;
    }

    h3.research, p.research, ul.research {
      max-width: 46%;
      display: block;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .screens {
      display: inline-flex;
      float: left;
      grid-area: screens;
      margin-right: 6rem;
      margin-top: 4rem;
      max-width: 60%;
    }

    /* extra padding for comp analysis */
    div.extra {
      padding-bottom: 12rem;
    }

    .all-comp {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(10px,auto);
      grid-template-areas:
        "one one"
        "two two"
        "competitive1 competitive2"
        "button-comp button-comp";
      }

    .one {
      grid-area: one;
    }

    .two {
      grid-area: two;
    }

    .competitive1 {
      grid-area: competitive1;
    }

    .competitive2 {
      grid-area: competitive2;
      margin-top: -2rem;
      padding-right: 0;
    }

    .screen-stack {
      max-width: 100%;
      max-height: 45rem;
      object-fit: fill;
    }

    li.comp {
      margin-left: 1rem;
      margin-right: -1rem;
    }

    button.case {
      margin-left: 0;
    }

    button.comp {
      grid-area: button-comp;
      max-width: 24rem;
      margin-bottom: 0;
    }

    button.head {
      margin-top: -1rem;
      margin-bottom: 2.7rem;
    }

    .all-survey {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(1px,auto);
      grid-template-areas:
        "sur1 sur1 sur1 sur1 sur2 sur2 sur2 sur2 sur3 sur3 sur3 sur3"
        ". st st st st st . . . . . ."
        ". blurb1 blurb1 blurb1 blurb1 blurb1 blurb4 blurb4 blurb4 blurb4 blurb4 ."
        ". blurb2 blurb2 blurb2 blurb2 blurb2 blurb4 blurb4 blurb4 blurb4 blurb4 ."
        ". blurb2 blurb2 blurb2 blurb2 blurb2 blurb5 blurb5 blurb5 blurb5 blurb5 ."
        ". blurb3 blurb3 blurb3 blurb3 blurb3 blurb5 blurb5 blurb5 blurb5 blurb5 ."
        ". blurb3 blurb3 blurb3 blurb3 blurb3 blurb5 blurb5 blurb5 blurb5 blurb5 ."
        ". box box box box box box box box box box .";
        padding-left: 0;
        padding-right: 0;
    }

    .survey-title {
      grid-area: st;
    }

    .sur1 {
      grid-area: sur1;
      padding-top: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      padding-bottom: 0;
    }

    .sur2 {
      grid-area: sur2;
      padding-top: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      padding-bottom: 0;
    }

    .sur3 {
      grid-area: sur3;
      padding-top: 1rem;
      padding-right: 1rem;
      padding-left: 1rem;
      padding-bottom: 0;
    }

    .blurb1 {
      grid-area: blurb1;
      margin-right: 6rem;
    }

    h3.blurb1 {
      padding: 0;
    }

    .blurb2 {
      /* align-self: center; */
      grid-area: blurb2;
    }

    p.blurb2 {
      /* align-self: center; */
      padding: 0;
      margin-right: 6rem;
      margin-top: 2.5rem;
    }

    .blurb3 {
      grid-area: blurb3;
    }

    p.blurb3 {
      padding: 0;
      margin-top: -1.5rem;
    }

    .blurb4 {
      grid-area: blurb4;
    }

    p.blurb4 {
      padding: 0;
    }

    .blurb5 {
      grid-area: blurb5;
    }

  /* survey box outline */
    .box {
      grid-area: box;
      width: 100%;
      padding-left: 8.8rem;
      padding-bottom: 2rem;
      margin-top: 4rem;
      margin-bottom: 0;
    }

    /* survey box content boxes */
    .mini-box {
      width: 50%;
      float: left;
    }

    .persona-box {
      display: inline-block;
      width: 42%;
    }

    .persona-text {
      margin-top: 2rem;
    }

    .megan {
      display: inline-block;
      width: 30%;
      vertical-align: top;
    }

    .scott {
      display: inline-block;
      width: 33%;
      vertical-align: top;
      margin-right: -5rem;
      margin-left: -5rem;
    }

    p.inline {
      margin-left: 9rem;
    }

    .quotes {
      margin-top: 2rem;
    }

    /* user stories section */
    .stories {
      display: grid;
      grid-template-columns: 3fr 3fr 5fr;
    }

    /* as a new user */
    .story1 {
      margin-right: 2rem;
      margin-left: 0;
      padding-left: 3.5rem;
    }

    /* as a returning user */
    .story2 {
      margin-left: 2rem;
      margin-right: 0;
      padding-left: 3.5rem;
      padding-top: 4rem;
      padding-right: 0;
    }

    /* user story text */
    .story-box {
      margin-left: 5rem;
      padding-top: 5rem;
    }

    /* .small-story {
      display: none;
    }

    .big-story {
      display: inline-block;
    } */

    /* User flow text box */
    .flow-text {
      display: inline-block;
      width: 21%;
      margin-left: 10rem;
      margin-right: 1rem;
    }

    .flow1 {
      display: inline-block;
      padding-left: 1rem;
      padding-top: 6rem;
      vertical-align: top;
      width: 30%;
    }

    .flow3 {
      display: inline-block;
      padding-top: 6rem;
      vertical-align: top;
      width: 28%;
    }

    .wireframes {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-rows: minmax(10px,auto);
      grid-template-areas:
        "wire1 wire1 wire1 wire2 wire2 wire2 wire3 wire3 wire3 wire4 wire4 wire4"
        "cap1 cap1 cap1 cap2 cap2 cap2 cap3 cap3 cap3 cap4 cap4 cap4"
        ". w0 w0 w0 w0 w2 w2 w2 w4 w4 w4 ."
        ". w1 w1 w1 w1 w3 w3 w3 w5 w5 w5 ."
        ". w1a w1a w1a w1a w6 w6 w6  w5 w5 w5 ."
        ". w1a w1a w1a w1a w6 w6 w6 w5 w5 w5 ."
        ". w7 w7 w7 w7 . . . w5 w5 w5 ."
        ". w8 w8 w8 w8 . . . w5 w5 w5 .";
        padding-left: 0;
        padding-right: 0;
    }

    /* wireframe images */
    .wire1 {
      grid-area: wire1;
      max-width: 100%;
      padding-left: 1rem;
    }

    .wire2 {
      grid-area: wire2;
      height: 100%;
      max-width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
    }

    .wire3 {
      grid-area: wire3;
      height: 100%;
      max-width: 100%;
      padding-right: 1rem;
    }

    .wire4 {
      grid-area: wire4;
      height: 95%;
      max-width: 100%;
      padding-right: 1rem;
    }

    .cap1 {
      grid-area: cap1;
    }

    h3.cap1 {
      padding-left: 1rem;
    }

    .cap2 {
      grid-area: cap2;
    }

    h3.cap2 {
      padding-right: 2rem;
      padding-left: 1rem;
    }

    .cap3 {
      grid-area: cap3;
    }

    .cap4 {
      grid-area: cap4;
    }

    .w0 {
      grid-area: w0;
    }

    .w1 {
      grid-area: w1;
      margin-right: 7rem;
    }

    .w1a {
      grid-area: w1a;
    }

    p.w1a {
      margin-right: 7rem;
      margin-top: -5rem;
    }

    .w2 {
      grid-area: w2;
      margin-left: 10rem;
      margin-bottom: 0;
      margin-right: 5rem;
    }

    .w3 {
      grid-area: w3;
    }

    p.w3 {
      margin-top: 0;
      margin-right: 5rem;
      margin-right: 1rem;
    }

    .w4 {
      grid-area: w4;
    }

    h2.w4 {
      padding-left: 2rem;
    }

    .w5 {
      grid-area: w5;
      margin-top: 0;
    }

    p.w5 {
      margin-top: 0;
      margin-right: 0;
      padding-left: 2rem;
    }

    /* view script & notes */
    .w6 {
      grid-area: w6;
      max-width: 20rem;
      max-height: 3.2rem;
      /* margin-top: -1.5rem; */
    }

    /* view all sketches */
    .w7 {
      grid-area: w7;
      max-width: 19rem;
      max-height: 3.2rem;
      margin-top: 0;
    }

    /* view all digital wireframes */
    .w8 {
      grid-area: w8;
      max-width: 25rem;
      max-height: 3.2rem;
      margin-top: 3rem;
    }

    .branding {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: minmax(10px,auto);
      grid-template-areas:
        "brand1 brand1 brand1 brand1 brand1 brand1 brand2 brand2 brand2 brand2 brand2 brand2"
        ". b0 b0 b0 b0 b0 brand2 brand2 brand2 brand2 brand2 brand2"
        ". b1 b1 b1 b1 b1 brand2 brand2 brand2 brand2 brand2 brand2"
        /* ". b3 b3 b3 b3 b3 brand3 brand3 brand3 brand3 brand3 brand3" */
        ". b3 b3 b3 b3 b3 brand3 brand3 brand3 brand3 brand3 brand3"
        ". b7 b7 b7 b7 b7 brand4 brand4 brand4 brand4 brand4 brand4"
        ". b4 b4 b4 b4 b4 brand4 brand4 brand4 brand4 brand4 brand4"
        ". b8 b8 b8 b8 b8 brand5 brand5 brand5 brand5 brand5 brand5"
        ". b5 b6 b6 . . brand5 brand5 brand5 brand5 brand5 brand5";
        padding-left: 0;
        padding-right: 0;
    }

    .brand1 {
      grid-area: brand1;
      margin-left: 3rem;
      padding-right: 1rem;
    }

    .brand2 {
      grid-area: brand2;
      padding-right: 0;
      padding-left: 2rem;
      margin-right: -5rem;
      margin-left: 0;
    }

    .brand3 {
      grid-area: brand3;
    }

    .brand4 {
      grid-area: brand4;
      padding-bottom: 0;
      padding-top: 5rem;
    }

    /* avenir sample text */
    .brand5 {
      max-width: 84%;
      max-height: 84%;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 4rem;
      padding-left: 4rem;
    }

    .b0 {
      grid-area: b0;
    }

    .b1 {
      grid-area: b1;
    }

    .b3 {
      grid-area: b3;
    }

    .b4 {
      grid-area: b4;
      padding-bottom: 0;
    }

    /* moodboard button */
    .b5 {
      grid-area: b5;
      max-height: 3.2rem;
      margin-top: 3rem;
    }

    /* style guide button */
    .b6 {
      grid-area: b6;
      max-width: 14rem;
      max-height: 3.2rem;
      margin-top: 3rem;
    }

    .b7 {
      grid-area: b7;
      padding-top: 2rem;
    }

    .b8 {
      grid-area: b8;
      padding-top: 2rem;
    }

    /* top mockup row */
    .row1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
      "mach1 mach1-1 mach1-2"
      "uno dos tres";
      margin: 0 auto;
      position: relative;
      max-width: 94%;
    }

    .mach1 {
      /* padding-left: 2rem; */
      grid-area: mach1;
      padding-right: 2rem;
    }

    .mach1-1 {
      /* padding-left: 2rem; */
      grid-area: mach1-1;
      padding-right: 2rem;
    }

    .mach1-2 {
      /* padding-left: 2rem; */
      padding-right: 3rem;
      grid-area: mach1-2;
    }

    /* smaller mockups */
    .mach2 {
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
      "m2 mach3"
      "m21 mach3"
      "m3 mach3"
      "m31 mach3";
      padding-top: 2.3rem;
      margin-left: 10rem;
      margin-bottom: 2rem;
    }

    .m2 {
      align-self: end;
      grid-row: 2 / 5;
      grid-area: m2;
    }

    .m3 {
      align-self: end;
      grid-area: m3;
    }

    .m21 {
      grid-area: m21;
    }

    .m31 {
      grid-area: m31;
    }

    /* mockup section content */
    .mach3 {
      margin-left: 6rem;
      margin-right: 10rem;
      padding-top: 3rem;
      grid-row: span 5;
      grid-area: mach3;
    }

    button.mock {
      margin-left: 3rem;
    }

    .pref1 {
      display: inline-block;
      padding-right: 3rem;
      max-width: 50%;
    }

    .pref2 {
      display: inline-block;
      padding-left: 1rem;
      margin-right: -10rem;
      margin-top: 6.6rem;
      max-width: 50%;
      vertical-align: top;
    }

    .conclusion {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(5px,auto);
      grid-template-areas:
        "t0 t0 ."
        "t1 t2 t4"
        "t1 t3 t4"
        ". t3 . "
        ". t3 .";
    }

    .t0 {
      grid-area: t0;
      padding-bottom: 3rem;
      margin-top: 2rem;
    }

    .t1 {
      grid-area: t1;
    }

    .t2 {
      grid-area: t2;
      padding-top: 0;
      padding-bottom: 4rem;
      margin-right: 2rem;
    }

    .t3 {
      grid-area: t3;
      padding-top: 0;
      padding-bottom: 2rem;
      margin-right: 2rem;
    }

    .t4 {
      grid-area: t4;
      padding-top: 0;
    }

    p.conch {
      margin-top: 5rem;
    }



}  /* project media query */

/* project part 2 */
/* @media (min-width: 1154px) and (max-width: 1276px) {
  p.blurb3 {
    margin-top: -5rem;
  }
}
@media (min-width: 1057px) and (max-width: 1153px) {
  p.blurb3 {
    margin-top: -8rem;
  }
}
@media (min-width: 886px) and (max-width: 1056px) {
  p.blurb3 {
    margin-top: -7rem;
  }
}
@media (min-width: 1017px) and (max-width: 1029px) {
  p.blurb3 {
    margin-top: -2rem;
  }
}  */

/* user personas */
@media (min-width: 886px) and (max-width: 915px) {
  button.scott-button {
    margin-left: 1.5rem;
  }

  .megan, .scott {
    width: 35%;
  }

  /* mockup buttons */
  button.mock {
    margin-left: 1rem;
  }
}

/* user personas */
@media (min-width: 523px) and (max-width: 885px) {

  .megan {
    display: inline-block;
    max-width: 46%;
    padding-right: 0;
    vertical-align: top;
  }

  .scott {
    display: inline-block;
    max-width: 53%;
    padding-left: 0;
    vertical-align: top;
  }
}

/* footer text */
@media (max-width: 375px) {
    h6.foot {
      max-width: 29rem;
    }
}
